<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#0d6efd" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

      * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        user-select: none;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      html, body, #root {
        width: 100%;
        height: 100%;
      }

      #root {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        padding: 25px;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div id="root">
      오프라인이네요! 와이파이를 켜줘요!😉
      <br />
      (대충 허둥지둥대는 아이콘)
    </div>
  </body>
</html>
